# AnyRetry

./: README.md
AnyRetry/: AnyRetry.sln  AnyRetryStrongNameKey.snk
AnyRetry/AnyRetry/: AnyRetry.csproj  IRetryPolicy.cs  Retry.Overloads.cs  Retry.cs  RetryAsync.Overloads.cs  RetryAsync.cs  RetryParameters.cs  RetryPolicy.cs  RetryPolicyFactory.cs  RetryPolicyOptions.cs  RetryTimeoutException.cs
AnyRetry/AnyRetry.Tests/: AnyRetry.Tests.csproj  RetryAsyncTests.cs  RetryPolicyOptionsTests.cs  RetryPolicyTests.cs  RetryTestException.cs  RetryTests.cs
AnyRetry/AnyRetry.Tests/Math/: EasingTests.cs
AnyRetry/AnyRetry/Math/: Easing.cs  EasingFunctions.cs  Easings.cs
AnyRetry/AnyRetry/RetryPolicies/: EasedBackoffPolicy.cs  ExponentialBackoffPolicy.cs  StaticDelayPolicy.cs
Retry/: Retry.sln
Retry/Retry/: IRetryPolicy.cs  Retry.Overloads.cs  Retry.cs  Retry.csproj  RetryAsync.Overloads.cs  RetryAsync.cs  RetryParameters.cs  RetryPolicy.cs  RetryPolicyFactory.cs  RetryPolicyOptions.cs  RetryTimeoutException.cs
Retry/Retry.Tests/: Retry.Tests.csproj  RetryAsyncTests.cs  RetryPolicyTests.cs  RetryTestException.cs  RetryTests.cs
Retry/Retry/Math/: Easing.cs  EasingFunctions.cs
Retry/Retry/RetryPolicies/: EasedBackoffPolicy.cs  ExponentialBackoffPolicy.cs  StaticDelayPolicy.cs
